<!doctype html>
<html ng-app>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
    <style>
       <title>AngularJS</title>
      body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #ff9966, #ff5e62);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: white;
      }
      div {
        background: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        padding: 30px;
        width: 300px;
        text-align: center;
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #ff5e62;
      }
      input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
      }
      h1 {
        color: #ff9966;
        font-size: 22px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <label>Name:</label>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
      <h1>Hello {{yourName}}!</h1>
    </div>
  </body>
</html>
